func cont(i int, pos int, items []int, result []int) []int {
	// a := false
	if pos > len(items)-1 {
		// a = true
	} else {
		result = append(result, pos)
		result = append(result, i)
	}
	return result
}

func PairSum(arr []int, target int) []int {
	var result = []int{}
	pos := 0
	for i := 0; i < len(arr); i++ {
		if pos > len(arr)-1 {
			continue
		} else {
			fmt.Println(i, pos, arr, result)
			// cont(i, pos, arr, result)
		}
	}

	return result
}

func main() {
	fmt.Println(PairSum([]int{1, 2, 3, 4, 6}, 6))
	fmt.Println(PairSum([]int{2, 5, 9, 11}, 11))
	fmt.Println(PairSum([]int{1, 3, 5, 7}, 12))
	fmt.Println(PairSum([]int{1, 4, 6, 8}, 10))
	fmt.Println(PairSum([]int{1, 5, 6, 7}, 6))
	fmt.Println(cont(3, 1, []int{1, 5, 6, 7}, []int{}))
}
